<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <meta charset="utf-8" />
    <title>snipstream</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vmin;
        font-family: Quicksand, sans-serif;
        text-align: center;
        background-color: #ff1744;
        color: #fff;
        overflow: hidden;
      }

      img {
        max-height: 35vmin;
        max-width: 35vmin;
      }

      #snipTitle {
        font-size: 20vmin;
        line-height: 16vmin;
        text-align: left;
        padding-left: 5vmin;
        padding-bottom: 3vmin;
      }

      .cont {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 13vmin;
      }

      a {
        display: inline-block;
        text-decoration: none;
        border-radius: 1vmin;
        background-color: #80001a;
        padding: 2vmin;
        padding-left: 4vmin;
        padding-right: 4vmin;
        font-size: 7vmin;
        color: #fff;
      }
    </style>
</head>
<body class="cont">
    <div>
        <div class="cont">
            <img src="icon-bezel-inv.svg" align="left"/>
            <p id="snipTitle">snip<br/>stream</p>
        </div>
        <a href="#" onclick="return false;">add to chrome &nbsp <i class="fab fa-chrome"></i></a>
    </div>
</body>
</html>

